# GameManagement

./: GameManagement.sln  README.md
GameManagement/: Defines.cs  Extensions.cs  GameManagement.csproj  Program.cs  SharedResources.cs  SharedResources.ko.resx  Startup.cs  _Imports.razor  appsettings.json  gamedb.db  managementdb.db
GameManagement/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GameManagement/Areas/Identity/Pages/: _ViewImports.cshtml
GameManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
GameManagement/Components/: ACardTemplate.razor  Dialog.razor  DropDownItemFinder.razor  DropDownItemSelector.razor  GameCharBaseEditForm.razor  GameCharItemEditForm.razor  GameCharSkillEditForm.razor  GameNoticeEditForm.razor  GameUserBlockEditForm.razor  GameUserGoodsEditForm.razor  GameUserMailEditForm.razor  Toast.razor
GameManagement/Controllers/: CommonController.cs
GameManagement/Data/: AppUser.cs  ApplicationDbContext.cs  DBConfig.cs  DataMapping.cs  DataValidator.cs  GameData.cs  GameDbContext.cs  StatData.cs  TableData.cs
GameManagement/Pages/: BulkActionsPage.razor  BulkMailPage.razor  BulkMailPage.razor.cs  GameCharsPage.razor  GameLogsPage.razor  GameNoticePage.razor  GameServersPage.razor  GameUsersPage.razor  Index.razor  StatisticsPage.razor  _Host.cshtml  _ViewImports.cshtml
GameManagement/Pages/Admin/: AppUsersPage.razor  HistoriesPage.razor  SystemSettingsPage.razor
GameManagement/Pages/Shared/: _Layout.cshtml
GameManagement/Properties/: launchSettings.json
GameManagement/Services/: AppUserHistoryWriter.cs  BulkActionService.cs  EmailSender.cs  GlobalTimer.cs  LifeTimeEventHandler.cs  Logger.cs
GameManagement/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GameManagement/wwwroot/: custom.js
GameManagement/wwwroot/css/: site.css
